@use "variables";

.catalog-spinner, .brands-spinner {
  width: 240px;
  height: 22px;
  border-radius: 40px;
  color: var(--#{variables.$prefix}main-blue-600);
  border: 2px solid;
  position: relative;
  margin: 0 auto;

  &::before {
    content: "";

    position: absolute;
    margin: 2px;
    width: 25%;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
    background: currentColor;
    animation: l3 1s infinite linear;
  }
}

@keyframes l3 {
  50% {
    left: 100%;
    transform: translateX(calc(-100% - 4px))
  }
}

#sgs-catalogs-hub, #sgs-brands-hub {
  position: relative;
  width: 95%;
  margin: 0 auto;
}

// Brands section
#sgs-brands-hub {

  .sgs-brands-section {
    display: flex;
    align-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
    width: 100%;
  }

  img {
    height: 45px;
    width: 88px;
    /*   filter: brightness(100%); */
    transform: perspective(1px) translateZ(0);
    backface-visibility: hidden;
    mix-blend-mode: multiply;
    transition: all 0.5s ease;
    border-radius: 5px;
    padding: 2px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);

    &:hover {
      /*   filter: brightness(100%); */
      transform: scale(1.048);
    }
  }

}

// catalogs section

#sgs-catalogs-hub {

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    h1 {
      font-size: 2rem !important;
      color: #333;
    }
  }

  section {
    &.sgs-catalog-section {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      width: 100%;
      margin: 0 auto 10px auto;
      border: var(--#{variables.$prefix}main-blue-300) 1px solid;
      border-radius: 5px;

      h2 {
        font-size: 3rem !important;
        margin-bottom: 10px;
        color: var(--#{variables.$prefix}main-orange-500);
        padding-left: 10px;
        margin-top: 10px;
        width: auto;
        display: inline-block;

        &:after {
          background: url("//cdn.sgsolar.ro/assets/images/svg/needle-underline.svg") no-repeat center;
          background-size: contain;
          bottom: 0;
          content: "";
          display: list-item;
          height: 16px;
          position: relative;
          width: auto;
          list-style: none;
        }
      }
    }

    .sgs-year-section {
      margin-bottom: 20px;

      h3 {
        font-size: 2rem !important;
        font-weight: var(--#{variables.$prefix}body-font-weight);
        padding-left: 10px;
        color: var(--#{variables.$prefix}primary-orange);
        margin: 5px 0 0;
      }

      /* Catalog Container using Flex */
      .sgs-catalog-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: auto 10px auto 10px;

        &:after {
          content: "";
          background-image: linear-gradient(#363291, #4742be);
          display: block;
          background-size: 100% 90%;
        }

        &:not(:last-child) {
          border-bottom: #ffcc00 1px solid;
        }

        .sgs-catalog-item {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-content: flex-start;

          img {
            /*width: 100%;*/
            height: auto;
            border-radius: 5px;
            object-fit: cover;
          }

          .sgs-catalog-cover {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: var(--#{variables.$prefix}catalog-cover-height) !important;
            aspect-ratio: 2 / 3;
            object-fit: cover;
            text-align: center;
            transition: transform 0.2s;
            margin: 10px;

            &:hover {
              transform: scale(1.05);
            }
          }

        }

      }
    }

  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-hub {
    max-height: 99vh !important;
  }

  #sgs-catalogs-hub {
    section.sgs-catalog-section {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }

  .sgs-catalog-container {
    justify-content: center;
    height: calc(var(--#{variables.$prefix}catalog-cover-height) + 25px);
  }

  .sgs-catalog-item {
    img {
      height: 75px;
    }
  }
}

@media (max-width: 480px) {
  #sgs-catalogs-hub header h1 {
    font-size: 1.5rem !important;
  }

  .sgs-catalog-item {
    height: 100px;
  }
}
