
@mixin h2_name {
  font-size: 1.3rem !important;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
  padding: 3px;
  z-index: 10;
}

@mixin wrappers {
  position: relative;
  display: grid;
  justify-content: center;
  place-items: center;
  background: var(--#{$prefix}main-blue-50);
  @include border-radius($border-radius-lg);
  margin: 0 auto;
  padding-top: 0;
  z-index: 4;

  @media (max-width: 1024px) {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 413px) {
    max-width: 590px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 0;
  }
}

@mixin article_box {
  position: relative;
  height: 100%;
  background: var(--#{$prefix}cards-color);
  padding: 0;
  @include border-radius($border-radius-lg);
  z-index: 4;
  margin: 0;
}

.#{$prefix}collection-brands {
  margin: 0 auto;
  height: 100%;
  //min-height: 100vh;
  background: var(--#{$prefix}white);
  color: var(--#{$prefix}black);
  font-family: system-ui, sans-serif;

  .#{$prefix}top-header {
    max-width: 50rem;
    padding: 1rem 1rem;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.13ch;
    }

    p {
      font-size: 1rem;
      font-weight: 500;
      margin: 0;
    }

  }
}

.brands-wrapper{
  @include wrappers;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 900px;
}

div[class^="catalogs-wrapper-"] {
  @include wrappers;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  column-gap: var(--#{prefix}column-grid-gap-catalogs);
  row-gap: var(--#{prefix}row-grid-gap-catalogs);
  max-width: 1050px;
  min-width: 200px;
  text-align: center;

  &.cols-1 {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
  &.cols-2 {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  &.cols-3 {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(150px, 1fr)) !important;
  }

}

article {

  &.brand-box {
    @include article_box;
    min-width: 150px;
    max-width: 150px;
    aspect-ratio: 150 / 150;
  }
  &.catalog-box {
    @include article_box;
    min-width: 250px;
    max-width: 250px;
    aspect-ratio: 250 / 250;

    @media (max-width: 1024px) {
      min-width: 150px;
      max-width: 150px;
      aspect-ratio: 150 / 150;
    }

  }
}

.sgs-brand, .sgs-catalog {
  position: relative;
  display: flex;
  flex-direction: column;
  //justify-content: flex-end;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  //padding: 1.5rem;
  color: var(--#{$prefix}white);
  backface-visibility: hidden;
  text-decoration: none;
  overflow: clip;
  @include border-radius($border-radius-lg);

  &> * {
    z-index: 1;
  }

  &::before {
    background: if($enable-gradient-before, _linear-gradient(top, hsl(237, 17%, 76%) 0%, hsl(210, 75%, 16%) 100%), null);
    transition: 300ms opacity linear;
  }

  &::after {
    background: if($enable-gradient-after, _linear-gradient(180deg, hsl(51, 100%, 96%) 0, hsl(35, 100%, 45%) 100%), null);
    opacity: 0;
    transition: 300ms opacity linear;
  }

  &::before, &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    inset: 0;
    top: 0;
    left: 0;
  }

  &:hover {
    //outline: 0.2rem solid white;
    //outline-offset: -.6rem;
    //outline-style: auto;
    //-moz-outline-radius: 10px;
    border: 1px solid var(--#{$prefix}main-blue-700);
    @include border-radius($border-radius-lg);
    //margin: 11px;

    & :is(h2, p) {
      transform: none;
    }

    &::after, &::before,{
      opacity: 0.7;
    }

    & p {
      opacity: 1;
      transition-delay: 200ms;
    }

    img.sgs-brand-logo, img.sgs-catalog-image {
      filter: grayscale(0);
      transform: scale(.7); // possible to add rotate(1deg)
    }
  }

  img.sgs-brand-logo, img.sgs-catalog-image{
    position: absolute;
    width: auto;
    height: auto;
    margin: 0;
    object-fit: cover;
    @include has-greyscale($card-has-greyscale);
    @include border-radius($border-radius-lg);
    transition: filter 200ms ease, transform 250ms linear;
    transform: scale(.75);
    z-index: 1;
  }

  h2 {
    &.sgs-brand-name {
      @include h2_name;
      margin-top: 90px;
      color: var(--#{$prefix}main-blue-500);
    }
    &.sgs-catalog-name {
      @include h2_name;
      margin-top: 165px;
      background: #fff;
      border-radius: 2px;
      color: var(--#{$prefix}main-blue-500);
      max-width: 250px;
      width: 150px;
    }
  }

  p {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0;
    transition: 300ms opacity linear, 300ms transform ease-in-out;
  }

  h2, p {
    transform: translateY(2ex);
  }
}
